# requestlimit

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/storozhuk/requestlimit/: RequestLimit.java  RequestLimitConfig.java  RequestLimitRegistry.java  RequestNotPermitted.java
src/main/java/cc/storozhuk/requestlimit/internal/: InMemoryRequestLimitRegistry.java  SemaphoreBasedRequestLimitImpl.java
src/test/java/cc/storozhuk/requestlimit/: RequestLimitConfigTest.java  RequestLimitTest.java
src/test/java/cc/storozhuk/requestlimit/internal/: InMemoryRequestLimitRegistryTest.java  SemaphoreBasedRequestLimitImplTest.java
