group 'cc.storozhuk'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.javaslang:javaslang:2.0.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
