group 'cc.storozhuk'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.javaslang:javaslang:2.0.2"


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
}
